# TestIBATIS

./: pom.xml
src/main/java/: Main.java
src/main/java/Entities/: Employee.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/entities/: Employee.xml
